PORT = YOUR_SERVER_PORT
NODE_ENV = DEVELOPMENT
FRONTEND_URL = 'http://localhost:3000'

DB_URL = YOUR_MONGO_CLOUD_DB_URL

JWT_SECRET = YOUR_JWT_SECRET
JWT_EXPIRE_TIME = YOUR_TOKEN_EXPIRY_TIME
COOKIE_EXPIRE_TIME = YOUR_COOKIE_EXPIRY_TIME

CLOUDINARY_CLOUD_NAME = ignitegaming
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET

STRIPE_SECRET_KEY = YOUR_STRIPE_SECRET_KEY
STRIPE_API_KEY = YOUR_STRIPE_API_KEY

PAYPAL_CLIENT_SECRET = YOUR_PAYPAL_CLIENT_SECRET
PAYPAL_CLIENT_ID = YOUR_PAYPAL_CLIENT_ID

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = YOUR_SMTP_PORT
SMTP_EMAIL = YOUR_SMTP_EMAIL
SMTP_PASSWORD = YOUR_SMTP_PASSWORD
SMTP_FROM_EMAIL = noreply@ignite.com
SMTP_FROM_NAME = IGNITE

